{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "ES2015", 
    "declaration": true,
    "declarationDir": "./dist/types",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "rootDir": "./src"
  },
  "include": ["src"]
}
